<!DOCTYPE html>
<html lang="es-AR">
<head>
   <!-- CHARSET -->
   <meta charset="UTF-8">
   <!-- IE-EDGE -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- VIEWPORT -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- DESCRIPTION -->
   <meta name="description" content="Aprende a desarrollar páginas web desde cero">
   <!-- AUTHOR -->
   <meta name="author" content="Daniel Salinas">
   <!-- TITTLE -->
   <title>Daniel Salinas | Pago éxitoso </title>
   <!-- STYLES -->
   <link rel="stylesheet" href="../css/success.css">
   <!-- FONT AWESOME -->
   <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
</head>

<body>
  
  <i class="fa-solid fa-circle-check"></i>
  <p>¡GRACIAS POR TU COMPRA!</p>
  <a href="../index.html"><span>Ir al inicio</span></a>

</body>

</html>
