<!DOCTYPE html>
<html lang="es-AR">
<head>
   <!-- CHARSET -->
   <meta charset="UTF-8">
   <!-- IE-EDGE -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- VIEWPORT -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- DESCRIPTION -->
   <meta name="description" content="Aprende a desarrollar páginas web desde cero">
   <!-- AUTHOR -->
   <meta name="author" content="Daniel Salinas">
   <!-- TITTLE -->
   <title>Daniel Salinas | Arepera Online </title>
   <!-- STYLES -->
   <link rel="stylesheet" href="css/styles.css">
   <!-- FONT AWESOME -->
   <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
  <span>Arepera Online</span>
    <img src="https://flagcdn.com/160x120/ve.png" alt="Venezuela">
</div>

<section class="arepas" id="arepas"></section>

<template id="arepa-template">
  <figure class="arepa">
    <img>
    <figcaption></figcaption>
  </figure>
</template>

<script src="https://js.stripe.com/v3/"></script>
<script src="js/script.js" type="module"></script>
</body>

</html>
